<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header id="nav">
        <div class="head">
            <!--Logo OFK Hôrky-->
            <div class="child1">
                <a href="https://sportnet.sme.sk/futbalnet/k/ofk-horky/">
                <img src="./images/logo.png" alt="Logo" id="erb">
                </a>
            </div>
            <!--Menu/About button-->
            <div class="child">
                <button id="home">Home</button>
            </div>
            <!--Language button-->
            <div class="child">
                <a href="https://sk.wikipedia.org/wiki/Slovakia">
                    <img src="./images/svk.jpg" alt="svk" class="flag">
                </a>
                <a href="https://en.wikipedia.org/wiki/United_Kingdom">
                    <img src="./images/eng.jpg" alt="eng" class="flag">
                </a>
            </div>
        </div>
    </header>
    <main> 

        <div class="content">
            <h1 class="child-content">Welcome to OFK Hôrky</h1>
            <section class="matches">
            <h2 class="child-content">Upcoming Matches</h2>
            <iframe class="futbalnet"
                src="https://sportnet.sme.sk/futbalnet/k/ofk-horky/tim/u19-m-a/program/" 
                width="1000px" 
                height="450" 
                style="border:none;">
            </iframe>
            </section>
        </div>
        </section>

    </main>
    <footer>
        <div class="foot">
            <p>© 2024 OFK Hôrky. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>