<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">

    <title>Prax hodina 2</title>
</head>
<body>

    <a href="https://www.google.com/">GOOGLE</a><br>
    <a href="mailto:svobodas2008@gmail.com">Kontakt</a><br>
    <a href="tel:+421 944044099">Telefon</a><br>
    <a href="01.7z">Stahuj</a><br>
    <hr>
    <a href="#prva">Kapitola 1</a><br>
    <a href="#druha">Kapitola 2</a><br>
    <a href="#tretia">Kapitola 3</a><br>
    <a href="#formular">Formuláre</a>

    <h2 id="prva">Kapitola 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        

    <p>
        <a href="#" id="main_screen">Main screen</a>
    </p>

    <h2 id="druha">Kapitola 2</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
    

    <p>
    <a href="#" id="main_screen">Main screen</a>
    </p>

    <h2 id="tretia">Kapitola 3</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, asperiores architecto quibusdam harum modi eos sint provident. Vero molestiae dolore debitis minus delectus, eos exercitationem repudiandae beatae, adipisci nulla nobis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque dolor earum consectetur neque. Esse nisi, numquam voluptate beatae id minus ad atque recusandae possimus quas minima hic sapiente voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nam mollitia, sit cupiditate, minus harum eaque architecto ad laudantium, ea voluptas iure aliquid nulla quos aut in commodi tenetur hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis esse temporibus, velit exercitationem magni quisquam molestiae tempora ab voluptatum sapiente excepturi. Accusantium enim iure, iusto beatae laudantium architecto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit totam odit porro rerum, aperiam ducimus, architecto modi molestias maxime labore ea nesciunt minus, deserunt facere reprehenderit vero corporis. Ullam.</p>

    <p>
        <a href="#" id="main_screen">Main screen</a>
    </p>
    
    <h2 id="fomular">Formuláre</h2>
    <hr>

    <!--
    <form>
        <input>
        <select></select>
        <textarea></textarea>
        <label></label>
        <fieldset></fieldset>
        <option></option>
        <optgroup></optgroup>
    </form>
    -->

    <form action="#" method="post">
    <fieldset>
        <legend>Moj prvý formulár</legend>
        <p>
        <label for="name">Meno:</label>
        <input type="text" name="name" id="name">
        </p>

        <p>
            <label for="password">Heslo:</label>
            <input type="password" name="password" id="password">
        </p>

        <p>
            <label for="men">Pohlavie:</label>
            <input type="checkbox" name="men" id="men" checked>
        </p>

        <p>
            <label for="men">Pohlavie:</label>
            <input type="radio" name="men" id="men" checked>
        </p>

        <p>
            <input type="submit" value="Odoslať">
        </p>

        <p>
            <select name="os" id="os">
                <option value="win">Windows</option>
                <option value="lin" selected>Linux</option>
                <option value="ios">Ios</option>

            </select>
        </p>

        <textarea rows="10" cols="100" name="comment" id="comment" ></textarea>

    </fieldset>
    </form>

    <form action="#" method="post">
    <fieldset>
        <legend>Login</legend>
        <p>
            <label for="name1">Meno:</label>
            <input type="text" name="name1" id="name1">
        </p>
    
        <p>
            <label for="surname">Priezvisko:</label>
            <input type="text" name="surname" id="surname">
        </p>

        <p>
            <label for="email">Mail:</label>
            <input type="text" name="email" id="email">
        </p>

        <p>
            Pohlavie:
            <br>
            <label for="muz">Muž:</label>
                <input type="radio" name="pohlavie" id="muz">
                
                <br>
            
            <label for="zena">Žena:</label>
                <input type="radio" name="pohlavie" id="zena">
        </p>

        <p>
            Zručnosti: 
            <br>
            <label for="html">HTML:</label>
                <input type="checkbox" name="html" id="html">

                <br>

            <label for="css">CSS:</label>
                <input type="checkbox" name="css" id="css">
        </p>

        <textarea rows="7" cols="50" name="comment1" id="comment1"></textarea>
        
        <p>
            Rok narodenia:
            <select name="rocnik" id="rocnik">
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
            </select>
        </p>

        <p>
            <input type="submit" value="Odoslať">
        </p>
    </fieldset>
    </form>

</body>
</html>