<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="#">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <nav class="nav">
                <ul class="nav_list">
                    <li><a href="" class="nav_link">Home</a></li>
                    <li><a href="" class="nav_link">About</a></li>
                    <li><a href="" class="nav_link">Send</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    <h1>Nadpis</h1>
    </main>
</body>
</html>